Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at TacticalViewPanel (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/panels/tactical-view-panel.tsx:337:45)
    at div
    at div
    at div
    at div
    at CrawlerView (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/views/crawler-view.tsx:31:39)
    at CrawlerMode (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/pages/crawler-mode.tsx:18:39)
    at Route (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e0068050:323:16)
    at Switch (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e0068050:379:17)
    at div
    at Router (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/App.tsx?v=pL47zPRvrBZArJCSDSkUK:32:42)
    at Provider (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=82b4c850:38:15)
    at TooltipProvider (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=7bf332e2:2250:5)
    at QueryClientProvider (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=739c07f1:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=82b4c850:521
error @ chunk-WERSD76P.js?v=82b4c850:505
checkForNestedUpdates @ chunk-WERSD76P.js?v=82b4c850:19665
scheduleUpdateOnFiber @ chunk-WERSD76P.js?v=82b4c850:18533
dispatchSetState @ chunk-WERSD76P.js?v=82b4c850:12403
(anonymous) @ tactical-view-panel.tsx:625
commitHookEffectListMount @ chunk-WERSD76P.js?v=82b4c850:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=82b4c850:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=82b4c850:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=82b4c850:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=82b4c850:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=82b4c850:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=82b4c850:19447
(anonymous) @ chunk-WERSD76P.js?v=82b4c850:19328
workLoop @ chunk-WERSD76P.js?v=82b4c850:197
flushWork @ chunk-WERSD76P.js?v=82b4c850:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=82b4c850:384
combat-system.ts:164 