 
map.tsx:290 Uncaught TypeError: Cannot destructure property 'crawler' of 'undefined' as it is undefined.
    at new Map (map.tsx:290:31)
    at Map (map.tsx:494:19)
    at renderWithHooks (chunk-WERSD76P.js?v=8cad5f40:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=8cad5f40:14582:28)
    at beginWork (chunk-WERSD76P.js?v=8cad5f40:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=8cad5f40:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=8cad5f40:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=8cad5f40:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=8cad5f40:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=8cad5f40:19198:20)
map.tsx:290 Uncaught TypeError: Cannot destructure property 'crawler' of 'undefined' as it is undefined.
    at new Map (map.tsx:290:31)
    at Map (map.tsx:494:19)
    at renderWithHooks (chunk-WERSD76P.js?v=8cad5f40:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=8cad5f40:14582:28)
    at beginWork (chunk-WERSD76P.js?v=8cad5f40:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=8cad5f40:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=8cad5f40:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=8cad5f40:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=8cad5f40:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=8cad5f40:19198:20)
chunk-WERSD76P.js?v=8cad5f40:14032 The above error occurred in the <Map> component:

    at Map (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/components/map.tsx:363:31)
    at div
    at _c9 (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at MapPanel (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/panels/map-panel.tsx:19:36)
    at div
    at div
    at div
    at div
    at CrawlerView (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/views/crawler-view.tsx:31:39)
    at CrawlerMode (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/pages/crawler-mode.tsx:18:39)
    at Route (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8cad5f40:323:16)
    at Switch (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8cad5f40:379:17)
    at div
    at Router (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/src/App.tsx?v=HG6L4UP7NsgXMxGSXdmyi:32:42)
    at Provider (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=8cad5f40:38:15)
    at TooltipProvider (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8cad5f40:2250:5)
    at QueryClientProvider (https://5a0a7ce3-7181-4e3c-bcc3-73cbeff34b58-00-348bhgn4lerzz.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8cad5f40:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=8cad5f40:14032
chunk-WERSD76P.js?v=8cad5f40:9129 Uncaught TypeError: Cannot destructure property 'crawler' of 'undefined' as it is undefined.
    at new Map (map.tsx:290:31)
    at Map (map.tsx:494:19)
    at renderWithHooks (chunk-WERSD76P.js?v=8cad5f40:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=8cad5f40:14582:28)
    at beginWork (chunk-WERSD76P.js?v=8cad5f40:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=8cad5f40:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=8cad5f40:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=8cad5f40:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=8cad5f40:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=8cad5f40:18736:28)
combat-system.ts:296 Wild Monster has detected the player!
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 5.333333333333334, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:417 Combat started!
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 7.333333333333334, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 9.333333333333334, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 11.333333333333334, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 13.333333333333334, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 15.333333333333334, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 17.333333333333336, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 19.333333333333336, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 21.333333333333336, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 23.333333333333336, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 25.333333333333336, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 27.333333333333336, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 29.333333333333336, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 31.333333333333336, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 33.333333333333336, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:340 moveEntityTowards: mob-0 -> {x: 35.333333333333336, y: 50}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:257 queueAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323620893, …}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:503 executeAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323620893, …}
combat-system.ts:531 dealDamage: {targetId: 'player', actualDamage: 32, hp: NaN}
combat-system.ts:470 processCombatTick: processed actions [{…}]
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:257 queueAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323623893, …}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:503 executeAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323623893, …}
combat-system.ts:531 dealDamage: {targetId: 'player', actualDamage: 32, hp: NaN}
combat-system.ts:470 processCombatTick: processed actions [{…}]
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:257 queueAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323626894, …}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:503 executeAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323626894, …}
combat-system.ts:531 dealDamage: {targetId: 'player', actualDamage: 32, hp: NaN}
combat-system.ts:470 processCombatTick: processed actions [{…}]
combat-system.ts:125 notifyListeners called {entities: Array(3)}
combat-system.ts:257 queueAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323629894, …}
combat-system.ts:125 notifyListeners called {entities: Array(3)}
 executeAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323629894, …}
 dealDamage: {targetId: 'player', actualDamage: 32, hp: NaN}
 processCombatTick: processed actions [{…}]
 notifyListeners called {entities: Array(3)}
 queueAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323632993, …}
 notifyListeners called {entities: Array(3)}
 executeAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323632993, …}
 dealDamage: {targetId: 'player', actualDamage: 32, hp: NaN}
 processCombatTick: processed actions [{…}]
 notifyListeners called {entities: Array(3)}
 queueAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323635994, …}
 notifyListeners called {entities: Array(3)}
 executeAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323635994, …}
 dealDamage: {targetId: 'player', actualDamage: 32, hp: NaN}
 processCombatTick: processed actions [{…}]
 notifyListeners called {entities: Array(3)}
 queueAction: {entityId: 'mob-0', action: {…}, targetId: 'player', targetPosition: undefined, queuedAt: 1749323638994, …}
 notifyListeners called {entities: Array(3)}
